[DEFAULT]
FileLogPath=log
FileStorePath=store
ConnectionType=initiator
DataDictionary=/usr/local/share/quickfix/FIX44.xml
HeartBtInt=5

#[SESSION]
#BeginString=FIX.4.4
#SenderCompID=LTS24MD
#TargetCompID=DBS
#SocketConnectPort=6002
#SocketConnectHost=127.0.0.1
#StartTime=00:00:00
#EndTime=23:59:59
#HeartBtInt=30

[SESSION]
BeginString=FIX.4.4
SenderCompID=LTS24OM
TargetCompID=DBS
SocketConnectPort=6001
SocketConnectHost=127.0.0.1
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=30
